# netty-rpc

./: .gitignore  README.md  pom.xml
netty-rpc-api/: pom.xml
netty-rpc-api/src/main/java/com/netty/rpc/api/service/: SayHelloWorldService.java
netty-rpc-api/src/main/java/com/netty/rpc/api/spi/: SpiService.java
netty-rpc-client/: pom.xml
netty-rpc-client/src/main/java/com/netty/rpc/client/: NettyRpcClientMain.java
netty-rpc-client/src/main/java/com/netty/rpc/client/controller/: SayHelloWorldController.java
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/com/netty/rpc/common/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
netty-rpc-common/src/main/java/com/netty/rpc/common/exception/: CodecException.java  RpcException.java  SerializeException.java
netty-rpc-common/src/main/java/com/netty/rpc/common/extension/: ExtensionLoader.java  Holder.java  SPI.java
netty-rpc-common/src/test/java/com/netty/rpc/common/: UnitTest.java
netty-rpc-framework/: pom.xml
netty-rpc-framework/src/main/java/com/netty/rpc/framework/annotation/: NettyRpcReference.java  NettyRpcScan.java  NettyRpcService.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/compress/: Compress.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/compress/gzip/: GzipCompress.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/config/: CustomShutdownHook.java  RpcServiceConfig.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  LFULoadBalance.java  LRULoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/provider/: ServiceProvider.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/provider/impl/: ZkServiceProviderImpl.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/proxy/: RpcClientProxy.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/registry/: ServiceDiscovery.java  ServiceRegistry.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/registry/zk/util/: CuratorUtils.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/remoting/constants/: RpcConstants.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/remoting/handler/: RpcRequestHandler.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/serialize/: Serializer.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/serialize/kryo/: KryoSerializer.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/serialize/protostuff/: ProtostuffSerializer.java
netty-rpc-framework/src/main/java/com/netty/rpc/framework/spring/: CustomBeanPostProcessor.java  CustomClassPathNettyRpcScanner.java  CustomNettyRpcScannerConfigurer.java  CustomNettyRpcScannerRegistrar.java
netty-rpc-server/: pom.xml
netty-rpc-server/src/main/java/: NettyRpcServerMain.java
netty-rpc-test/: pom.xml
netty-rpc-test/src/main/java/com/netty/rpc/test/: Main.java
(+10 files in other folders)
